# Create-Innovations

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/shadowfire5650/create_innovations/: CreateInnovations.java  InnovationBlockPartials.java  InnovationSpriteShifts.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_innovations/blockstates/: andesite_alloy_block.json  caution_casing.json  chromatic_fluid.json  cured_rubber_block.json  fine_sand.json  matrix.json  mechanical_item_printer.json  number_0.json  number_1.json  number_2.json  number_3.json  number_4.json  number_5.json  number_6.json  number_7.json  number_8.json  number_9.json  overcharged_block.json  overcharged_casing.json  raw_logic.json  refined_radiance_block.json  resin.json  rubber_block.json  shadow_steel_block.json  silicon_block.json  thermal_casing.json  thermal_glass_casing.json
src/main/resources/assets/create_innovations/lang/: en_us.json
src/main/resources/assets/create_innovations/models/block/: andesite_alloy_block.json  caution_casing.json  cured_rubber_block.json  overcharged_block.json  overcharged_casing.json  rubber_block.json  shadow_steel_block.json  silicon_block.json  thermal_casing.json  thermal_glass_casing.json
src/main/resources/assets/create_innovations/models/fluid/: chromatic_fluid.json  fine_sand.json  matrix.json  number_0.json  number_1.json  number_2.json  number_3.json  number_4.json  number_5.json  number_6.json  number_7.json  number_8.json  number_9.json  raw_logic.json  resin.json
src/main/resources/assets/create_innovations/models/item/: andesite_alloy_block.json  bronze_coin.json  cast.json  caution_casing.json  chromatic_fluid_bucket.json  computation_matrix.json  creative_item_schematic.json  cured_rubber.json  cured_rubber_block.json  divide.json  divide_cast.json  eight.json  eight_cast.json  fine_sand_bucket.json  five.json  four.json  gold_coin.json  incomplete_overclocked_tube.json  incomplete_villager_mechanism.json  incomplete_voltaic_mechanism.json  ingot_cast.json  integrated_circuit.json  invar_coin.json  item_schematic.json  lapis_sheet.json  matrix_bucket.json  mechanical_item_printer.json  minus.json  minus_cast.json  missingno.json  multiply.json  multiply_cast.json  nine.json  nugget_cast.json  number_0_bucket.json  number_1_bucket.json  number_2_bucket.json  number_3_bucket.json  number_4_bucket.json  number_5_bucket.json  (+37 more)
src/main/resources/assets/create_innovations/textures/item/: matrix_bucket.png.mcmeta
src/main/resources/data/create/tags/items/: casing.json
src/main/resources/data/create_innovations/loot_tables/blocks/: andesite_alloy_block.json  caution_casing.json  cured_rubber_block.json  item_printer.json  mechanical_item_printer.json  overcharged_block.json  overcharged_casing.json  refined_radiance_block.json  rubber_block.json  shadow_steel_block.json  silicon_block.json  thermal_casing.json  thermal_glass_casing.json
src/main/resources/data/create_innovations/recipes/alloying/: chromatic_fluid.json  matrix.json
src/main/resources/data/create_innovations/recipes/blasting/: cured_rubber.json  cured_rubber_block.json
src/main/resources/data/create_innovations/recipes/casting/: computation_matrix.json  divide.json  eight.json  minus.json  multiply.json  plus.json  three.json
src/main/resources/data/create_innovations/recipes/charging/: overcharged_alloy.json
src/main/resources/data/create_innovations/recipes/compacting/: rubber.json
src/main/resources/data/create_innovations/recipes/crafting/: andesite_alloy_block_from_compacting.json  andesite_alloy_from_decompacting.json  cured_rubber_block_from_compacting.json  cured_rubber_from_decompacting.json  item_printer.json  overcharged_alloy_from_decompacting.json  overcharged_block_from_compacting.json  refined_radiance_block_from_compacting.json  refined_radiance_from_decompacting.json  rubber_block_from_compacting.json  rubber_from_decompacting.json  shadow_steel_block_from_compacting.json  shadow_steel_from_decompacting.json  silicon_block_from_compacting.json  silicon_from_decompacting.json  thermal_casing_conversion.json  thermal_glass_casing_conversion.json
src/main/resources/data/create_innovations/recipes/deploying/: quantum_circuit.json
src/main/resources/data/create_innovations/recipes/emptying/: silicon.json
src/main/resources/data/create_innovations/recipes/filling/: chromatic_compound.json  sand_chunks.json
src/main/resources/data/create_innovations/recipes/item_application/: caution_casing.json  overcharged_casing_from_log.json  overcharged_casing_from_wood.json  refined_radiance_casing_from_log.json  refined_radiance_casing_from_wood.json  shadow_steel_casing_from_log.json  shadow_steel_casing_from_wood.json  thermal_casing.json
src/main/resources/data/create_innovations/recipes/item_printing/: voltaic_mechanism.json
src/main/resources/data/create_innovations/recipes/math/: eight_divide_eight.json  eight_divide_four.json  eight_divide_one.json  eight_divide_two.json  eight_divide_zero.json  eight_minus_eight.json  eight_minus_five.json  eight_minus_four.json  eight_minus_one.json  eight_minus_seven.json  eight_minus_six.json  eight_minus_three.json  eight_minus_two.json  eight_minus_zero.json  eight_multiply_one.json  eight_multiply_zero.json  eight_plus_one.json  eight_plus_zero.json  five_divide_five.json  five_divide_one.json  five_divide_zero.json  five_minus_five.json  five_minus_four.json  five_minus_one.json  five_minus_three.json  five_minus_two.json  five_minus_zero.json  five_multiply_one.json  five_multiply_zero.json  five_plus_four.json  five_plus_one.json  five_plus_three.json  five_plus_two.json  five_plus_zero.json  four_divide_four.json  four_divide_one.json  four_divide_two.json  four_divide_zero.json  four_minus_four.json  four_minus_one.json  (+154 more)
src/main/resources/data/create_innovations/recipes/mechanical_crafting/: integrated_circuit.json
src/main/resources/data/create_innovations/recipes/melting/: eight.json  five.json  four.json  nine.json  one.json  seven.json  six.json  three.json  (+2 more)
(+110 files in other folders)
